{
  "name": "angular-block-ui",
  "description": "An AngularJS module that allows you to block user interaction on AJAX requests.",
  "version": "0.2.0",
  "keywords": [
    "angular",
    "angularjs",
    "block",
    "block-ui",
    "blockui",
    "loading"
  ],
  "authors": [
    "Null McNull <no@spam.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulp-tasks",
    "src",
    "dest",
    "/build-config.js",
    "/gulpfile.js",
    "/package.json",
    "/README.md",
    "/karma.conf.js"
  ],
  "main": [
    "dist/angular-block-ui.js",
    "dist/angular-block-ui.css"
  ],
  "dependencies": {
    "angular": "1.4.7"
  },
  
  "overrides": {
    "respond": {
      "main": "dest/respond.min.js"
    },
    "showdown": {
      "main": "compressed/showdown.js"
    },
    "angular-mocks": {
      "ignore": true
    }
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
